

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
   
    arduino-libraries/LiquidCrystal@^1.0.7
    waspinator/AccelStepper@^1.64
